spring.application.name=car_management
server.port=8089
spring.datasource.url=jdbc:mariadb://localhost:3306/facenet_car
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
app.upload-dir=C:/Users/ngman/Downloads/car_management/src/main/resources/static/
